*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat',sans-serif;
}
body{
    color: #333;
}
html{
    scroll-behavior: smooth;
}

.container{
    /* border: 1px solid red; */
    height: 100vh;
    width: 100%;
    background-color: #e2e2e2;
    position: relative;
}

.container nav{
    /* border: 1px solid blue; */
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
span{
    color: #276dc8;
}
.logo{
    letter-spacing: 1px;
    cursor: pointer;
}

.logo p{
    /* position: absolute; */
    font-size: 40px;
    font-weight: 800;
}

.nav-bar ul{
    display: flex;
    justify-content: space-around;
}

.nav-bar ul li{
    margin: 20px 20px;
    list-style: none;
}

.nav-bar ul li a{
    font-size: 18px;
    font-weight: 500;
    color: #333;
    position: relative;
}

.nav-bar ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#276dc8;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}


.nav-bar ul li a:hover::after{
    width: 100%;
}

.text-section{
    /* position: absolute; */
    /* top: 300px;
    left: 50px; */
    /* border: 1px solid blue; */
    width: 70%;
    padding-left: 3px;
}

.text-section h2{
    font-size: 100px;
}
.text-section p{
    font-size: 40px;
    font-weight: 600;
}
#p-lower{
    margin-top: 10px;
    font-size: 22px;
    font-weight: 300;
}
.container main{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.skills{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: auto;
    width: 100%;
    background-color: #e2e2e2;
    /* border: 1px solid red; */

}

.skills .skills-head{
    display: flex;
    font-size: 60px;
    font-weight: 800;
    justify-content: center;
    
}

/* .skills .skills-head p::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: rgb(187, 28, 28);
    position: absolute;
    left: 0;
    bottom: -10px;
} */

.card-div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
 width: 80%;
    gap: 20px;
    /* border: 1px solid red; */
    height: 80%;

}

.skills-card{
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    background-color: #fff;
    color: black;
    border-radius: 20px;
    height: 300px;
    width: 300px;
    gap: 1px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.skills-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skills-card p{
    padding-left: 5px;
    padding-bottom: 20px;
    padding-left: 5px;
}
b{
    color: #458be6;
}

.skills-card h3{
    color: #276dc8;
    text-align: center;
    font-size: 30px;
    font-weight: 650;
    padding-top: 10px;
    padding-bottom: 30px;
}

.project-div{
    height: 100vh;
    width: 100vw;
    background-color: #e2e2e2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top:80px;
    position: relative;
}

.proj-card{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fff;
    color: black;
    border-radius: 20px;
   margin-top: 20px;
    height: 500px;
    width: 650px;
    gap: 1px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.proj-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.proj-card i{
    font-size: 80px;
    color: #333;
}

.proj-name{
    color: #276dc8;
    font-size: 30px;
    font-weight: 650;
}

.proj-info{
    font-size: 18px;
    padding-left: 5px;
    padding-bottom: 20px;
    padding-left: 5px;
}

.proj-head{
    position: absolute;
width: 100%;
top: 0;
text-align: center;
color: #333;
font-size: 60px;
font-weight: 800;

/* border: 1px solid blue; */
}

.proj-btn button{
    height: 40px;
    width: 100px;
    margin-left: 10px;
    border: 2px solid #276dc8;
    background-color: #fff;
    font-weight: 600;
    border-radius: 8px;
    transition: 0.5s;
}

.proj-btn button:hover{
    cursor: pointer;
    background-color: #458be6;
}


.contact-div{
    height: auto;
    width: 100vw;
    background-color:#e2e2e2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-card{
height: 400px;
width: 350px;
background-color:#fff ;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;
border-radius: 20px;
transition:0.3s;
}

.contact-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

}

.contact-card .contact-links ul li{
 list-style: none;
}

.contact-links ul li a{
    font-size: 18px;
    font-weight: 500;
text-decoration: none;
color: #080808;
}

.contact-links ul li a:hover{
    color: #276dc8;
}

.contact-title{
    color: #276dc8;
    font-size: 30px;
    font-weight: 750;
    padding-top: 10px;
    padding-bottom: 30px;
}

.contact-links ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.contact-text{
text-align: center;
}

.fas{
    display: none;
}

/* For small screen */

@media only screen and (max-width:600px){
.fas{
    font-size: 30px;
    cursor: pointer;
    display: block;
}


.fa-times{
   position: absolute;
   top: 20px;
   left: 20px;
 
}

.fa-bars{
    position: absolute;
    top: 20px;
    right: 30px;
}

.main-container{
    width: 100vw;
    position: relative;
}
.nav-bar ul{
    position: fixed;
    right: -200px;
    top: 0;
    display: block;
    padding-top: 80px;
    height: 100vh;
    width: 200px;
    background-color: #458be6;
    transition: right 0.5s ease;
}

.nav-bar ul li a{
    font-size: 20px;
    font-weight: 600;
}



.logo{
    position: absolute;
    top: 10px;
    left: 10px;
}
main{
    /* border: 1px solid red; */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#p-lower{
    font-size: 18px;
}

.text-section h2{
    text-align: center;
    font-size: 50px;
}

.text-section p{
    font-size: 25px;
    text-align: center
}

.image-div{
    padding-top: 20px;
    margin-bottom: 50px;
}

.skills{
    padding-top: 70px;
}

.skills-head p{
    font-size: 50px;
    text-align: center;
}

.image-div img{
    height: 300px;
    width: 100%;
    padding-bottom: 80px;
}
.project-div{
    display: flex;
    flex-direction: column;
}

.proj-head{
    padding-top: 10px;
    text-align: center;
    font-size: 50px; 
}

.proj-card{
    height: 320px;
    width: 300px;
}

.proj-icon i{
    margin-top: 20px;
    font-size: 32px;
}

.proj-name{
    font-size: 20px;
    margin-bottom: 7px;
}

.proj-info{
    text-align: center;
    font-size: 18px;
}

.proj-btn{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 60px;
    /* border: 1px solid red; */
}
#proj2{
    /* border: 1px solid blue; */
    height: 400px;
}


.proj-btn button{

    height: 30px;
    width: 90px;
}

.contact-div{
    
    padding-top: 200px;
}

}